G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,22.4.2 (48)*
G04*
G04 Layer_Color=32896*
%FSLAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,0208FD7A-64DB-45E4-85D5-A9DD0F7FCACB*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD10C,0.00787*%
D10*
X189846Y289268D02*
X198154D01*
X189846Y253732D02*
Y289268D01*
Y253732D02*
X198154D01*
Y289268D01*
X219346Y253732D02*
X227654D01*
Y289268D01*
X219346D02*
X227654D01*
X219346Y253732D02*
Y289268D01*
M02*
