------------------------------------------------------------------------------------------
Gerber File Extension Report For: pcb_final.GBR   2/10/2023  1:23:31 PM
------------------------------------------------------------------------------------------


------------------------------------------------------------------------------------------
Layer Extension     Layer Description                      
------------------------------------------------------------------------------------------
.GTO                Top Overlay                             
.GTS                Top Solder                              
.GTL                Top Layer                               
.GBL                Bottom Layer                            
.GBS                Bottom Solder                           
.GM1                Mechanical 1                            
.GM2                Top Assembly                            
.GM4                Top Courtyard                           
.GM13               Top 3D Body                             
.GM15               Mechanical 15                           
.GM16               Top Component Center                    
.GM20               Mechanical 20                           
.GKO                Keep-Out Layer                          
.GPT                Top Pad Master                          
.GPB                Bottom Pad Master                       
.GM                 Profile                                 
------------------------------------------------------------------------------------------
